SLC6A14
DPP10-AS1
DUOX2
DPP10
SLC23A1
LOC100290146///IGHV4-31///IGHM///IGHG1///IGH
TIMP1
LCN2
SLC38A4
SLC16A1
AQP7
PI3
LOC102723493
PARP8
LPCAT1
SLC19A3
CXCL1
NAT8B
HMGCS2
ARNTL2
IL1RN
PRKG2
TRHDE
S100P
LANCL3
CYP2B7P///CYP2B6

IRAK3
MEP1B
LRRN2
TINCR
TRIM29
PDE6A
NPY1R
APOBEC3B
IFI16
VNN1
RBPMS
HSPB3
VLDLR
SCUBE2
C2
C1QTNF3///AMACR
B4GALNT2
CFB
RUNDC3B
WSCD1
MOCS1
ARHGEF3
SLC23A3
CNTN4
REG4
PRRX1
NAT8B///NAT8
DAPP1
MMP3
KCND3
COL6A3
CYP2B7P
GXYLT2
ACSF2
CXCL3
UBE2L6
VCAM1
CHI3L1
DUOXA2
SERPINA1
LIPC
GBA3
S100A8
WDR78
CDKN2B-AS1
ACOX1
TGM2
SLC51A
OSBPL1A
CDH3
AQP8
FAM213A
ZNF575
ASPHD2
G6PC
SLC35G1
CPT1A
PDPN
ETNK1
CNGA1
PDZK1IP1
TMEM173
CALU
ABCB1
GCNT2
ADIRF
ME3
CD55
RAB6B
UBD///GABBR1
MOBP
TAT
BTN3A3
SLC25A34
IGDCC4
PITX2
LRP8
MIER3
KYNU
ELK3
PITPNC1
ABCB11
CYP2B6
MMP12
SERF1B///SERF1A
PAQR5
CTSK
SAA2///SAA1
ABCG2
FILIP1L
CXCL2
NLN
APOL1
CDK20
SOCS3
NEURL1B
SLC22A5
ANXA1
PEA15
ANKH
BACE2
PIM3
SULF1
WARS
ENPP1
DUSP4
COL4A1
SLC39A2
TNIP3
GPX8
C2CD4A
CCNJL
AQP3
SLCO4A1
LYN
CD40
PMEPA1
LOC100287525
CTLA4
FAIM2
MMP10
PDK2
FGFR2
HSD3B2
FREM2
SERPINB5
AP3S2
PHYH
ANK3
LPIN1
PPP2R3A
INPP5J
IKBIP
RDH5
IFITM2
NNMT
VLDLR-AS1
ITGA5
S100A11
TBC1D1
PLA2G2A
RHOU
OPN3
UGT2A3
OSMR
APOL2
RPS6KA6
RTEL1///TNFRSF6B
COL1A2
KIAA2022
MMP1
ECSCR
BRINP3
PHLPP2
C2orf54
EIF5A2
CXCL9
GRHL1
GBP1
CASP1
EPB41L5
ARMCX3
CLYBL
ERLEC1
GUCY1B3
C1S
SAMD9L
ELL2
RBKS
HLA-DMA
DUOXA1
SPARC
MSN
C7orf31
FAM189A1
THY1
CHST2
NPY
LOXL2
SSUH2
RGCC
DRAM1
CLDN2
MMP9
ISG20
ABCB4///ABCB1
TEX11
SUGCT
CIPC
SERF1A
FRMD1
DEFB1
FSTL1
BIRC3
NDUFC1
USP30
HAPLN3
ACADS
SGK2
NAALADL1
ENTPD5
PECAM1
CXCL8
SATB2-AS1
EPB41L1
PFKFB3
LOC100286922
SEMA5A
TMEM56
TMEM63C
C4BPB
TRIB2
FBXO6
FMO4
GNA15
RILPL2
SERPINB9
TNC
CYR61
PHLDA1
RGS5
PIK3R3
LOC286052
APOL3
KLHL5
MTCL1
ADAMTS1
TECPR2
SLA
ZBP1
LOC553103
MYEOV
CD44
PP7080
SNX30
AGPAT4
LOC100132910///GALNT2
HOXA2
GZMK
PARP9
ADAMTS9
LAMP3
STMN3
OLFM1
FYN
SERPING1
SIK1
DHRS11
IGFBP5
PLAU
SOCS1
SDR16C5
SRI
FGR
MGAT4B
GRAMD1C
ICAM1
FBN1
PEX11A
CD274
MTMR11
C2CD4B
IGLJ3
STAT3
CX3CL1
PCDH17
SNX10
CYP4F2
PPP1R18
ASB13
STBD1
CEP112
IL1B
RASSF5
TNNC2
ABCA12
C3
PTAFR
TRIM22
ATP23
PSMB9
IDO1
SLC26A2
SLC9A7
PTPRC
SERPINA3
CDH11
STRIP2
RAB40B
FERMT2
PDE4B
UGT1A6
LOC643733
ACOX2
ANXA6
LDHD
TP53TG1
CHST11
SLC17A4
CARD6
SLC2A3
SEC14L1
COL5A2
SLC7A5
HOXA9
TMEM171
OAS2
ZC3H12A
ST3GAL1
RPS6KA2
PLA1A
TSPAN18
VSTM2A
SOX9-AS1
HCLS1
MACROD1
GREM1
RAB31
EOMES
CCL11
ANXA5
SLC6A20
CADM1
WISP1-OT1///WISP1
OSBPL3
ARHGAP44
LCP2
ETFDH
TNFSF13B
F2RL2
FAM65C
CNKSR3
HIP1
OLFM4
FCGR3B
RAMP2
HSD17B2
BCL2A1
SLC16A14
KDELR3
CDC14A
MCAM
MVB12A
SLC17A9
LOC100287411
ITGB2
CH25H
SELP
PRR26
CTSH
PPID
BHLHE40
LOC101927402
TGFBI
RMDN2
SYNE1
ADGRE2
SELENBP1
ACPP
UGT1A3///UGT1A1///UGT1A4///UGT1A9///UGT1A5///UGT1A6///UGT1A7///UGT1A8///UGT1A10
TDO2
PRDX4
C1R
SLC7A11
ICAM2
LOC100422737
PLA2G12B
MAGI1
IGKC
ADAM19
OLFML2B
RAC2
TUBB6
BLVRA
IGKV1D-13
MAFF
NAAA
TMEM158
CBR3
GPR176
ETS1
CNNM2
CFP
TAP2
ARHGEF37
PIM2
ANGPTL2
PDZD3
LOC100288092
SLC3A1
BCL2L10
BGN
MAP7D2
PLCD1
TMCC3
GPR183
TACSTD2
NETO2
CHAD
CPXM1
DEFB4A
RGS2
LOC652493///IGK///IGKC
OTC
SLFN11
ROBO1
CNTN3
SLC10A2
CREB3L2
DMBT1
INSR
IRS1
MIR4435-2HG///LINC00152
UGT1A1///UGT1A4///UGT1A9///UGT1A6///UGT1A8///UGT1A10
LHFP
LILRB2
CSGALNACT2
CDC25B
PBLD
THEMIS2
DYSF
PKIB
STAT1
ADGRL4
TUBAL3
LINC01088
ASAP3
CXCL11
NCOA7
LOC100133862///IGHM///IGHG1
ADAMTS2
S100A9
RAVER2
ABAT
APOBEC3G
SLC41A1
IGK///IGKC
NCF2
TRPM6
FSIP2
CASP4
XBP1
RAB8B
PSAT1
CELSR1
UGT1A7///UGT1A8///UGT1A10
MMP19
CFHR1///CFH
CST7
ARL4C
THBD
DOCK11
PXMP2
IMPA2
MMP7
ACOT8
CYYR1
CA12
BTG2
LILRA1
SULT1A2
FAM49A
PADI2
CCDC183
PALM2-AKAP2///AKAP2
TPK1
SLC39A5
ASRGL1
SPNS2
NR1H4
SH3BP5
ITGAX
OAF
FPR1
SEC24D
LINC01224
ARHGAP23
ANGPT2
TNFAIP8
PNLIPRP2
SIRPA
SEMA4D
LAX1
GALNT2
TSPAN11
VEGFC
CFI
KLF7
MYO1D
GIMAP7
ESAM
SPINK2
TCN1
RHOJ
TCF4
FKBP11
DENND5A
CXCL6
LOC100287723
SLC28A3
RIPK2
LOC100288985
RBMS1
IGLV3-19
ACAT1
NOD2
CLEC1A
FADS1
GJA1
SLC43A3
AIM2
FLJ32255
IL15RA
ENTPD1
AQP11
CD93
P2RY1
COL1A1
FBXO16
APCDD1
ACVR1C
SLC25A23
NID1
BICC1
JAK3
BNC2
TWIST1
KCNN3
TTC9
IGL
ZNF704
PCOLCE
GLUL
LILRB1
CHP2
MROH7
KLF2
PIK3AP1
CHN1
TM4SF18
LAMA1
MIR100HG
LOC100290557
PCK1
LINC00094
LOC100293440
BSG
LOC727916
TMTC1
RFTN1
ST3GAL5
PPARG
CCL2
IGLL5///IGLV3-16///IGLV3-25///IGLC1
SLC6A6
GIMAP8
SCTR
ERO1A
MGP
LOC100293440///IGLV2-23
ARFGAP3
TLN2
MPP7
ERG
MUC20
MRAS
RGS1
CLDN1
CSRP2
LSAMP
CTSE
FUT8
GZMB
EYA2
SH2D3C
IFIT3
LILRB3
PRDM1
NAMPT
C1orf115
TFPI
PLEKHG6
LOC100291464///LOC100130100
EFNA1
KRT6B
CENPV
SLC51B
LOC100290557///IGLV1-44
FGFR1
C1orf216
ZG16B
QKI
TSPAN7
SLC30A10
PPARGC1A
EMB
DAO
GZMH
GBP5
IGHV4-31///IGHM///IGHG4///IGHG3///IGHG1///IGHD///IGHA2///IGHA1///IGH
ADGRF5
LST1
MMRN2
EPB41L4B
NHEJ1
FCRL5
MICB
SP140
MUC1
HOXA5
AQP9
BEST2
GDPD2
UGT1A9///UGT1A8
VSIG10
TMEM72
IGK///IGKV3D-15///IGKC
SYT11
IL33
STEAP4
SLC4A11
PTGDR
CR1
SEMA4A
CD79A
CCL18
SNED1
CD34
IGLV1-44
TNFSF8
PDGFRB
IGLV2-23
IL12RB1
CYP4F2///CYP4F3
TMEM45A
GATA6-AS1
STS
TMEM38B
HCAR3
C6orf136
IL7R
ADGRA3
SMIM6
SMARCA1
CIITA
GRK3
KIRREL
RNF213
COX5A
CEP170
SLC22A23
SELL
SMIM2
SCN9A
ESPN
ATP11A
BICD1
KCNJ8
LOC100293679
COL14A1
MCRIP2
CWH43
GUCY1A3
TNFRSF1B
APLNR
SLAMF6
TNFAIP2
ARHGDIB
CLEC4E
SMARCB1
GPSM3
LOC100290146///IGHV3-23///IGHM///IGHG4///IGHG3///IGHG1///IGHD///IGHA2///IGHA1///IGH
MZB1
PGM2L1
FXYD5
FAM20A
EDNRA
SLAMF8
PLK2
BMP7
GJA4
SH3PXD2A-AS1
AREG
PPP1R36
PF4
LRRC8C
CXCL10
CYAT1
SLC26A3
ELMO1
COL15A1
STC1
SASH3
AGFG2
METTL7B
SOD2
CATSPERB
TIMP3
GEM
MNDA
VAV1
IL18R1
HOXA3
HLA-DOB
GLCCI1
GUCA2B
CROT
CHST3
FMNL1
GIPC2
HIST1H2AE
ADH6
CCDC80
PDCD4
CMBL
ZBTB10
FGFR3
CHN2
VAV3
BASP1
CD2
DRAIC
FSCN1
DERL3
SPATS2
LOC100290528///LOC100290146///IGHV3-23///IGHV4-31///IGHM///IGHG4///IGHG3///IGHG1///IGHD///IGHA1///IGH
PROK2
KCNK5
ICOS
ACSL4
LYPD8
CDH5
TST
TIE1
CYTIP
SLC16A9
GOLT1A
PTGES
TMEM37
PDE4C
CD38
CPEB4
SIGLEC12///SIGLEC10
SH3PXD2B
PPP1R16B
PRR16
TMEM154
PAPLN
ZNF33B
TAGAP
ACOT4
RASIP1
PTPRF
CD5
TRBC1
AHCYL2
EHD3
LDB2
SMIM2-AS1
IRAK2
MAST2
UNC5CL
FAM101A
ATP8B3
HTRA1
RAMP3
ACSS2
NBEAL1
ARHGAP25
CD86
IGHM
CLEC4A
TPRG1
GLYR1///SEPT6
CYP4F12
SOWAHA
PLCE1
VWF
FLRT2
REG3A
SLC4A4
CEP128
PLEKHO2
KLHL29
SNX20
COL3A1
KLK10
EML1
SLAMF1
IFNAR2
C17orf96
CLU
LOXL1
DOK3
CHST15
LOC100290528///LOC100290146///IGHV4-31///IGHM///IGHG4///IGHG3///IGHG1///IGHD///IGHA2///IGHA1///IGH
PALMD
ART3
MT1F
SPARCL1
PLEK
NHSL2
SLC35D2
ARID5A
HGF
CXCL13
GABRP
RETSAT
FLJ22763
G0S2
SLC22A18AS
LOC100293559///IGHG1
KMO
HEG1
CD80
THBS2
LOC100294156///LOC100292046///C4B///C4A
FIBIN
WIPF1
SRD5A3
B9D1
ARHGAP9
REG1A
CCR6
IL21R
SNCAIP
LOC101928405
PPARGC1B
ZNF366
SP110
CDKN2B
KIAA1456
CYBB
MYH10
PLAUR
CCL20
SLC9B2
SEPT6
TINAG
LAPTM5
NBPF1
CTHRC1
ST8SIA4
LEF1
PTGDS
EGR1
BATF3
CCL22
CEBPB
SLC2A14///SLC2A3
IGFBP7
AIFM3
ARHGAP30
ACOT11
GJB3
TRAM2
SMOX
ACKR1
IGLL5///IGLV@
CHI3L2
PCAT19
RSPO3
KIAA1462
PAK3
BHLHE22
DPYSL3
LOC100291190///LOC100290320///IGHV4-31///IGHM///IGHG3///IGHG1///IGHD///IGHA2///IGHA1///IGH
SPECC1L///ADORA2A
AMPD1
VCAN
PRAP1
DEPDC7
MME
CD84
ADAMTS6
C11orf52
CBS
CCNO
MXRA5
ETV7
CAMK2N1
SPOCK2
TRAC///TRAJ17///TRAV20///TRA
TIGIT
TRAC///TRA
VIPR1
FAM26F
MIR155HG
RASGRP1
CCL4
POU2AF1
IL23A///TRBV19
GBP4
MT1M
A1CF
HLA-DRA
BDH1
IL26
FCGR1B
CORO1A
SGMS1
CSF3R
CLEC7A
CNNM4
TFEC
LOC100290375///IGHV3-23///IGHV4-31///IGHM///IGHG1///IGHA1
IFI44
ADGRL2
ANPEP
KRT12
CREM
IL13RA2
CMTM7
NOTCH3
SCD
SCIN
VIL1
CHRDL2
CD53
TOX2
COBL
MS4A8
AGT
GCOM1
ZNF521
DAPK2
CLEC2B
LOC100291190///LOC100290320///IGHV4-31///IGHM///IGHG3///IGHG1///IGHD///IGHA1
ZEB1
BTK
CCDC3
PARVG
NFKBIZ
DDC
PTGR1
SAMSN1
DAZAP2
YBX2
NOS2
EGR3
CACNA2D1
SPON2
MEP1A
CAPN13
P2RY13
SERPINA6
ITGAL
HHEX
VGLL3
TMED6
RGS4
SLAMF7
SLC1A3
PIK3R5
HLA-DQB1
TRD
RHOQ
P2RY10
LOC100290375///IGHV3-23///IGHV4-31///IGHM///IGHG3///IGHG1///IGHA2///IGHA1///IGH
ALDH1A2
MIAT
PPP1R14C
TNFAIP6
ANKRD22
ARHGAP42
C2orf88
CEMIP
VSTM2A-OT1///VSTM2A
P2RY8
HECW2
LOC647115
LRRC19
NR4A3
USP2
BCL6
SETD9
PLXNC1
GLTP
FAM162A
FGF7P3///FGF7P6///FGF7
COL12A1
TMEM163
CES2
GJC1
PANK1
MT1G
LCP1
FAP
CD300A
LOC100290375///IGHV1-69///IGHV3-23///IGHV4-31///IGHM///IGHG3///IGHG1///IGHD///IGHA1
GLIPR1
EXPH5
PNOC
BTG3
FOXQ1
LHFPL3-AS2
MAOA
IGHM///IGHG1
RUNX3
LDLRAD3
RBP2
ROBO4
RAPGEFL1
APPL2
THBS1
OVOL1
C4BPA
ATP8B2
TFF1
KLHL6
IL2RA
CXCR2
HIGD1A
DEFA6
KDR
DNMBP
FCN1
SLC39A4
LOC652494///IGHM
PIGZ
CLDN8
LINC01133
S100A2
CD180
SLC16A4
CSF2RB
FAM150B
PILRA
MARCH1
CEP19
SDK1
PHGR1
TMEM92
RHOH
GUCA2A
MADCAM1
IGSF3
LILRA2
FMNL3
BCAT1
TFAP2C
EGFL6
GPR65
SAMD13
ELOVL5
MARVELD3
LOC100292046///C4B///C4A
ITK
HS3ST3A1
PTPN7
LOC100289208///PHLDA1
GJD3
PTGS2
HR
LYPD6B
CD83
SACS
NXN
NXPE3
P2RX5
FAM30A
MEI1
AKT3
ADH1C
GLB1L2
DISP2
TSHZ2
TSC22D3
ADGRE1
DOCK8
FMO5
LOC100290036///IGHV4-31///IGHM///IGHG3///IGHG2///IGHG1///IGHA2///IGHA1///IGH
GPR4
GPX7
FAM65B
CCL3L3///CCL3L1///CCL3
FGF2
CTSC
CAV1
INPP5D
ADAMTS3
LTBP2
SERPINF1
NRG1
POU2F3
C1orf210
UGT2B15
EDN3
IGHV4-31///IGHM///IGHG3///IGHG1///IGHA2///IGHA1///IGH
C8orf4
CD37
SPAG4
CCDC69
ZBTB7C
LIPG
CD27
CELF2
HS3ST3B1
MT1HL1///MT1H
IGLV6-57
TRIM36
EBF1
PCDH20
TLR8
S100A12
LINC01268
SLC22A4
PLEKHO1
EVI2B
SEMA6A
RGS16
LRRC31
CD1C
ADA
SLFN5
KLB
TMPRSS3
KLK3
GVINP1
DCN
PLA2G7
FOSL1
CD72
DEPTOR
BMS1P20
TRABD2A
IGHG1
RNF183
XPNPEP2
TNFAIP8L2
FAM129A
PLA2G2D
MCTP1
TNFSF15
COL18A1
LOC283177
UQCR10
CCL21
LCK
S1PR1
LINC01006
IL16
LRRC75A
FCGR2B
PRR15
TLR2
ANO5
PPM1K
SH3BGRL2
PTP4A3
FCGR1CP///FCGR1A
IL24
PRKCB
IKZF3
SSTR1
LOC100289632
HSD11B1
IRF1
CCR7
EDN1
STAP2
EPHX2
BHLHA15
FZD5
TIFAB
MYCBP2
LOC284336///POU2F2
SRPX2
MAP4K1
F5
LOC100290293///IGHM///IGHG1///IGHA1
PIK3CD
CSTA
EPHA2
LILRB4
PCSK1
KIAA0922
DEGS1
DEFA5
LY96
TMEM200C
MB
ME1
CCL19
ADAMTS12
IYD
GPR171
RNF128
SPP1
CRNDE
ITPR1
FGF9
SPINK5
AHNAK2
GRTP1
SERPINI1
VNN2
LAIR2
AEBP1
TM4SF1
IGSF9
GNLY
SAA4
PTPRR
GBP2
CD74
PLCG2
CDX2
ORAI2
FYB
GLOD5
ISX
GALNT12
CSGALNACT1
CD69
PDLIM4
BANK1
FXYD3
MEOX2
IGKV3-20
MGC24103
IKZF1
SLC11A1
CXCL5
CES3
LTF
CLDN23
GABRB2
TNFSF11
ADGRG3
TRAF1
KCNJ10
SLC16A6
ANKRD36BP2
HHLA2
HMGA2
APBB1IP
FDCSP
HAGLR
SLC25A37
CD79B
LRRK2
IGHM///IGHG1///IGHA1///IGH
BTBD19
RASSF2
TM4SF5
COL5A3
EGR2
IRF4
DQX1
LOC644504///CSGALNACT2
CD28
HRCT1
TNFRSF10C
CLEC5A
MXI1
ABCA8
MASP1
PXDN
SH3RF2
MS4A1
POM121L9P
NFATC1
ZBED2
RPS16P5
BTNL3
POU2F2
VSIG1
TRIM69
PCDH7
ANXA3
CXCL17
KCNJ15
FCRL3
NAPSB
PAPSS2
TLR1
LTB
CCDC88A
TREM1
DNAJB9
RUNX1-IT1
ABCC13
SATB2
IGKV4-1
CXCR4
NEDD4L
CREB5
GPR84
REG1B
NLRP7
CYAT1///IGLV1-44///IGLV7-43
TGFB3
CHPT1
THRB
DSE
SIRPG
CD19
ISLR
ABI3BP
CDHR5
CLIC6
AKR1B10
NAT2
IHH
CA2
ZHX2
ZNF469
GSTA1
KCNA2
ASPA
CCL13
KLK11
FOXD2-AS1
LOC102724714
TSPOAP1-AS1
CD52
BEST4
ENPP2
XK
ARHGAP29
IGHV1-69
ACAP1
SLC35G2
SIGLEC5
GDA
LOC100506497
CEBPD
PCED1B
SERPINB7
BCL2L15
IL1A
CCR1
HNF4A
LINC00992
GFPT2
FAM167A
ANKRD9
SLCO1B3
IGF2BP3
JAK2
ODF3B
ERBB3
FCGR2A
S1PR3
COA1
CALD1
SIRPB1
PRAC1
LINC01279
KIF16B
MCC
NLRC3
SYTL2
NXPE4
HNF1B
RASGRP2
NDUFA2
WNT5A
LILRA3
TCEA3
PDK4
IL27RA
HPGD
MX2
NR4A2
SLITRK6
SLC1A1
FER1L4
CYTH4
EAF2
ALPK2
PARP15
INHBA
CETP
ITGB2-AS1
LOC340340
ENPP3
NR3C2
MS4A12
ST3GAL4
MMP28
ALDH1L2
FCMR
KLK1
TNF
COL8A1
HSD11B2
RNF157
ACKR4
LOC100287927
C5AR1
TBC1D10C
TLR10
TRD///TRA
CDHR1
CALCRL
FCGR2C
GPR160
ABCC6P2///ABCC6
C17orf97
FNDC1
ACSL1
CXCR1
NIPAL1
FOS
FCGR3B///FCGR3A
PSMG4
SRGN
FCRL1
MOGAT2
LOC100292999///LOC100290059///IGHD
ALDOB
CKB
LINC00668
TSPAN6
CA1
PDZK1
GSTO2
CA7
LINC00483
VNN3
COL6A2
KRT17
CARMN
TMEM218
SLC8A1
RNASE2
WDR72
MST1L
CD22
HBEGF
ZCWPW2///IGHG1
ADAM12
TMEM220
LOC106146153
IL6ST
AZGP1
PRKAR2B
EPHA3
MYO1A
CPNE5
TRNP1
HLA-DPA1
SELE
H19
KLHL14
GHR
MAMDC2
GLT1D1
STAP1
IL6
SPINK4
TRAT1
IGHD
S100A7
PAX5
LINC01215
ENKUR
DSG3
GPR18
CR2
HEPACAM2
NXPE1
KLK6
FAM129C
UGT2B17
TTLL6
MEDAG
ATP6V0D2
FCRL2
HLA-DQB2///HLA-DQB1
OSM
ADGRF1
CLEC4D
IGLV4-60
CEACAM7
ERAP2
SULT1C2
CLDN18
EPN3
INSL5
NRCAM
HOXB13
CMTM2
PAPPA
SOSTDC1
APOL6
SERPINB3
ANXA13
GAS1
ADCYAP1
TCL1A
CAPN9
TFPI2
LOC100127940
FCRLA
LOC101928820
PPY
HAPLN1
FOSB
SPRR1B
C10orf99
NPTX2
DPT
IL11
TFF2
SCGB2A1
KLK7
HOXD13
CD177
GLDN
LYZ
HLA-DQA1
BTNL8
HLA-DRB5///HLA-DRB4///HLA-DRB3///HLA-DRB1
